# Hostname where you are running the webserver listening on port 8000
HOSTNAME="sammachin.ngrok.io"

# Hostname where you are running the webserver listening on port 8001
WSHOSTNAME="websocket.ngrok.io"


GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json