ALGOLIA_APP_ID=12345ABCDE
ALGOLIA_INDEX=somebody_services_search
ALGOLIA_SEARCH_KEY=a1really2345long6789key0123goes456here

ASSISTANT_APIKEY=someTHINGlongHERE_shortTHING_21-lAsTbItHeRe
ASSISTANT_AUTH_TYPE=iam
ASSISTANT_IAM_APIKEY=someTHINGlongHERE_shortTHING_21-lAsTbItHeRe
ASSISTANT_ID="1234abcd-5ee5-66ff-77gg-88hh99ii00jj"
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/heregoes-the-instance-id

GOOGLE_API_KEY=AreallyLONGkeyWITHcapsANDnumbers1234567890
GOOGLE_APPLICATION_CREDENTIALS="./google_creds.json"

NEXMO_API_KEY=8short9key
NEXMO_API_SECRET=1medium2key3here
NEXMO_APP_ID=something-with-dashes-goes-here

LANG_CODE="en-US"
WEBSITE_URL=yourURLor1234.ngrok.com
